// grass
.
survival=(count['.'] >= 2 && count['.'] <= 5) || (count['.'] == 1 && count['+'] >= 6)
birth=(count['.'] >= 2 && count['#'] <= 1)
//death=(count['#'] >= 4) || (count['.'] <= 1 && count['+'] >= 7)

// water
+
survival=(count['+'] >= 2 && count['+'] <= 7) || (count['.'] >= 2 && count['+'] >= 2) || (count['.'] >= 4)
birth=(count['+'] >= 2 && count['+'] <= 5) || (count['.'] == 0 && count['#'] <= 2) || (count['.'] >= 2)
//death=(count['#'] >= 5) || (count['+'] <= 2)

// Mountain rules
#
survival=(count['#'] >= 2 && count['#'] <= 5) || (count['#'] == 1 && count['.'] >= 4)
birth=(count['#'] >= 3 && count['+'] == 0) || (count['.'] <= 3 && count['#'] >= 2)
//death=(count['#'] >= 2) || (count['#'] == 0)