# =============================================
# ПРАВИЛА С РАБОТАЮЩИМИ DEATH ПРАВИЛАМИ
# =============================================

# ТРАВА - умеренное распространение
.
survival = count['.'] >= 2 && count['.'] <= 7
birth = count['.'] >= 3 || count['~'] >= 2
death = count['.'] >= 5

# КАМЕННАЯ СТЕНА
#
#survival = count['#'] >= 2 && count['#'] <= 5
#birth = count['#'] >= 3
#death = count[' '] >= 6

# ВОДА
~
survival = count['~'] >= 1 && count['~'] <= 7
birth = count['~'] >= 3 || count['.'] >= 3
death = count['~'] >= 7

# ГОРА
^
survival = count['^'] >= 1
birth = count['^'] >= 1 || count['.'] >= 7
death = count['~'] >= 2