# ID Name Symbol Color HungerRestore HpRestore SpawnWeight Experience
1   Hope   h   3      15           0         40          10
2   Faith   f   1      25           5         20          15  
3   Star    s   6      20           30         10          30
4   Abyss    a   4      5           -10         10          5