# ID Name Symbol Color HungerRestore HpRestore SpawnWeight Experience
1   Apple   a   10      15           0         30          8
2   Bread   b   14      25           0         20          12  
3   Meat    m   12      40           5         10          25
4   Berry   r   13      10           2         40          5
5   Fish    f   11      30           3         15          15
6   Cake    c   15      50           10        5           30
7   Mushroom u  8       5            -5        25          2  # Мало опыта за ядовитый гриб