.=0.3:0.4:0.1   // трава: 30% в низинах, 60% на равнинах, 10% в горах  
+=0.4:0.2:0.05  // вода:  40% в низинах, 10% на равнинах, 5% в горах
#=0.3:0.4:0.85  // горы:  30% в низинах, 30% на равнинах, 85% в горах